<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.solt.thiochat.ui.pages.AuthenticationFragment"
        android:label="AuthenticationFragment" >
        <action
            android:id="@+id/action_authenticationFragment_to_friendsPage"
            app:destination="@id/friendsPage" />
    </fragment>
    <fragment
        android:id="@+id/friendsPage"
        android:name="com.solt.thiochat.ui.pages.FriendsPage"
        android:label="FriendsPage" >

        <action
            android:id="@+id/action_friendsPage_to_friendMessagePage"
            app:destination="@id/friendMessagePage" />
        <action
            android:id="@+id/action_friendsPage_to_friendSearchPage"
            app:destination="@id/friendSearchPage" />
        <action
            android:id="@+id/action_friendsPage_to_userProfileDialog"
            app:destination="@id/userProfileDialog" />
    </fragment>
    <fragment
        android:id="@+id/groupsPage"
        android:name="com.solt.thiochat.ui.pages.GroupsPage"
        android:label="GroupsPage" >
        <action
            android:id="@+id/action_groupsPage_to_groupMessagesPage"
            app:destination="@id/groupMessagesPage" />
        <action
            android:id="@+id/action_groupsPage_to_addGroupDialog"
            app:destination="@id/addGroupDialog" />
        <action
            android:id="@+id/action_groupsPage_to_groupSearchPage"
            app:destination="@id/groupSearchPage" />
    </fragment>
    <fragment
        android:id="@+id/groupMessagesPage"
        android:name="com.solt.thiochat.ui.pages.GroupMessagesPage"
        android:label="GroupMessagesPage" >
        <action
            android:id="@+id/action_groupMessagesPage_to_friendMessagePage"
            app:destination="@id/friendMessagePage" />
        <action
            android:id="@+id/action_groupMessagesPage_to_groupInfoDialog"
            app:destination="@id/groupInfoDialog" />
    </fragment>
    <fragment
        android:id="@+id/explorePage"
        android:name="com.solt.thiochat.ui.pages.ExplorePage"
        android:label="ExplorePage" >
        <action
            android:id="@+id/action_explorePage_to_exploreSearchPage"
            app:destination="@id/exploreSearchPage" />
    </fragment>
    <dialog
        android:id="@+id/addGroupDialog"
        android:name="com.solt.thiochat.ui.pages.AddGroupDialog"
        android:label="AddGroupDialog" />
    <fragment
        android:id="@+id/groupRequestsPage"
        android:name="com.solt.thiochat.ui.pages.GroupRequestsPage"
        android:label="GroupRequestsPage" />
    <fragment
        android:id="@+id/friendRequestPage"
        android:name="com.solt.thiochat.ui.pages.FriendRequestPage"
        android:label="FriendRequestPage" />
    <fragment
        android:id="@+id/friendMessagePage"
        android:name="com.solt.thiochat.ui.pages.FriendMessagePage"
        android:label="FriendMessagePage" />
    <dialog
        android:id="@+id/friendSearchPage"
        android:name="com.solt.thiochat.ui.pages.FriendSearchPage"
        android:label="FriendSearchPage" >
        <action
            android:id="@+id/action_friendSearchPage_to_friendMessagePage"
            app:destination="@id/friendMessagePage" />
    </dialog>
    <dialog
        android:id="@+id/groupSearchPage"
        android:name="com.solt.thiochat.ui.pages.GroupSearchPage"
        android:label="GroupSearchPage" >
        <action
            android:id="@+id/action_groupSearchPage_to_groupMessagesPage"
            app:destination="@id/groupMessagesPage" />
    </dialog>
    <dialog
        android:id="@+id/exploreSearchPage"
        android:name="com.solt.thiochat.ui.pages.ExploreSearchPage"
        android:label="ExploreSearchPage" >
        <action
            android:id="@+id/action_exploreSearchPage_to_groupMessagesPage"
            app:destination="@id/groupMessagesPage" />
    </dialog>
    <dialog
        android:id="@+id/userProfileDialog"
        android:name="com.solt.thiochat.ui.pages.UserProfileDialog"
        android:label="UserProfileDialog" >
        <action
            android:id="@+id/action_userProfileDialog_to_friendRequestPage"
            app:destination="@id/friendRequestPage" />
    </dialog>
    <dialog
        android:id="@+id/groupInfoDialog"
        android:name="com.solt.thiochat.ui.pages.GroupInfoDialog"
        android:label="GroupInfoDialog" >
        <action
            android:id="@+id/action_groupInfoDialog_to_friendMessagePage"
            app:destination="@id/friendMessagePage" />
        <action
            android:id="@+id/action_groupInfoDialog_to_groupRequestsPage"
            app:destination="@id/groupRequestsPage" />
    </dialog>
</navigation>