<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingBottom="12dp"
    android:background="@drawable/group_item_background"

 >

    <TextView
        android:id="@+id/group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/nunito"
        android:gravity="bottom"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <RelativeLayout
        android:id="@+id/latest_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_corner_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_name"
        android:padding="10dp">
        <TextView
            android:id="@+id/latest_messsage_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo"
            tools:text="He was poopdksdjd in the toilert "/>
        <TextView
            android:id="@+id/latest_messsage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22:34"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_below="@+id/latest_messsage_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>